name: PR Checker

on:
  pull_request:
    types: [opened, edited, ready_for_review, reopened, synchronize]

env:
  action_repository: ${{ github.action_repository }}

jobs:
  check_commit_name_in_pr:
    if: github.head_ref != 'dev'
    runs-on: ubuntu-latest

    steps:
      - id: get_details
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const { data: res } = await github.rest.pulls.get({
              owner: context.repo.owner,
              repo: context.repo.repo,
              pull_number: context.payload.pull_request.number
            });
            console.log('head repo:', res.head.repo.full_name)
            console.log('base repo:', res.base.repo.full_name)
            console.log('from_forks:', res.head.repo.full_name === res.base.repo.full_name)
            core.setOutput('from_forks', res.head.repo.full_name === res.base.repo.full_name)
            if (res.head.repo.full_name === res.base.repo.full_name) {
              process.exit(0)
            }
      - name: Check Commits
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const { data: commits } = await github.rest.pulls.listCommits({
              owner: context.repo.owner,
              repo: context.repo.repo,
              pull_number: context.payload.pull_request.number
            });
            
            const regex = /^((build|chore|ci|docs?|feat|fix|perf|refactor|rft|style|test|i18n)[\:\.\(\,]|[Rr]evert|[Rr]elease)/;
            const invalidCommits = commits.filter(commit => !regex.test(commit.commit.message));
            
            console.log(`check ${commits.length} commit(s)`);
            
            if (invalidCommits.length > 0) {
              const invalidCommitNames = invalidCommits.map(commit => commit.commit.message);
              core.setFailed(`Invalid commit names found: ${JSON.stringify(invalidCommitNames)}`);
            }
